{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build: VulkanLargeTextures.DesktopGL",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/VulkanLargeTextures.DesktopGL/VulkanLargeTextures.DesktopGL.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: VulkanLargeTextures.DesktopVK",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/VulkanLargeTextures.DesktopVK/VulkanLargeTextures.DesktopVK.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: VulkanLargeTextures.WindowsDX12",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/VulkanLargeTextures.WindowsDX12/VulkanLargeTextures.WindowsDX12.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: VulkanLargeTextures.Android",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/VulkanLargeTextures.Android/VulkanLargeTextures.Android.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: VulkanLargeTextures.iOS",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/VulkanLargeTextures.iOS/VulkanLargeTextures.iOS.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
